app/src/main/assets/preguntas.json (before)
{
    "preguntes": [
        {
            "id": 1,
            "pregunta": "Emoji: la película",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2019"
                },
                {
                    "id": 3,
                    "any": "2020"
                },
                {
                    "id": 4,
                    "any": "2014"
                }
            ],
            "resposta_correcta": 1,
            "imatge": "https://exemple.com/bmw.jpg"
        },
        {
            "id": 2,
            "pregunta": "El ciempiés humano",
            "respostes": [
                {
                    "id": 1,
                    "any": "2005"
                },
                {
                    "id": 2,
                    "any": "2013"
                },
                {
                    "id": 3,
                    "any": "2004"
                },
                {
                    "id": 4,
                    "any": "2009"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://exemple.com/bmw.jpg"
        },
        {
            "id": 3,
            "pregunta": "Scarface",
            "respostes": [
                {
                    "id": 1,
                    "any": "1983"
                },
                {
                    "id": 2,
                    "any": "1993"
                },
                {
                    "id": 3,
                    "any": "1981"
                },
                {
                    "id": 4,
                    "any": "1991"
                }
            ],
            "resposta_correcta": 1,
            "imatge": "https://exemple.com/bmw.jpg"
        },
        {
            "id": 4,
            "pregunta": "Insidious",
            "respostes": [
                {
                    "id": 1,
                    "any": "2013"
                },
                {
                    "id": 2,
                    "any": "2010"
                },
                {
                    "id": 3,
                    "any": "2015"
                },
                {
                    "id": 4,
                    "any": "2014"
                }
            ],
            "resposta_correcta": 2,
            "imatge": "https://exemple.com/bmw.jpg"
        },
        {
            "id": 5,
            "pregunta": "Los odiosos ocho",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        },
        {
            "id": 6,
            "pregunta": "Los odiosos nueve",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        },
        {
            "id": 7,
            "pregunta": "Los odiosos diez",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        },
        {
            "id": 8,
            "pregunta": "Los odiosos once",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        },
        {
            "id": 9,
            "pregunta": "Los odiosos doce",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        },
        {
            "id": 10,
            "pregunta": "Los odiosos trece",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        }
    ]
}

app/src/main/assets/preguntas.json (after)
{
    "preguntes": [
        {
            "id": 1,
            "pregunta": "Emoji: la película",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2019"
                },
                {
                    "id": 3,
                    "any": "2020"
                },
                {
                    "id": 4,
                    "any": "2014"
                }
            ],
            "resposta_correcta": 1,
            "imatge": "https://mx.web.img3.acsta.net/pictures/17/08/23/00/29/198612.jpg"
        },
        {
            "id": 2,
            "pregunta": "El ciempiés humano",
            "respostes": [
                {
                    "id": 1,
                    "any": "2005"
                },
                {
                    "id": 2,
                    "any": "2013"
                },
                {
                    "id": 3,
                    "any": "2004"
                },
                {
                    "id": 4,
                    "any": "2009"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://es.web.img3.acsta.net/medias/nmedia/18/92/62/06/20209152.jpg"
        },
        {
            "id": 3,
            "pregunta": "Scarface",
            "respostes": [
                {
                    "id": 1,
                    "any": "1983"
                },
                {
                    "id": 2,
                    "any": "1993"
                },
                {
                    "id": 3,
                    "any": "1981"
                },
                {
                    "id": 4,
                    "any": "1991"
                }
            ],
            "resposta_correcta": 1,
            "imatge": "https://static.posters.cz/image/750/art-photo/scarface-i136984.jpg"
        },
        {
            "id": 4,
            "pregunta": "Insidious",
            "respostes": [
                {
                    "id": 1,
                    "any": "2013"
                },
                {
                    "id": 2,
                    "any": "2010"
                },
                {
                    "id": 3,
                    "any": "2015"
                },
                {
                    "id": 4,
                    "any": "2014"
                }
            ],
            "resposta_correcta": 2,
            "imatge": "https://es.web.img3.acsta.net/pictures/14/05/07/09/01/306626.jpg"
        },
        {
            "id": 5,
            "pregunta": "Los odiosos ocho",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        },
        {
            "id": 6,
            "pregunta": "Los odiosos nueve",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        },
        {
            "id": 7,
            "pregunta": "Los odiosos diez",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        },
        {
            "id": 8,
            "pregunta": "Los odiosos once",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        },
        {
            "id": 9,
            "pregunta": "Los odiosos doce",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        },
        {
            "id": 10,
            "pregunta": "Los odiosos trece",
            "respostes": [
                {
                    "id": 1,
                    "any": "2017"
                },
                {
                    "id": 2,
                    "any": "2018"
                },
                {
                    "id": 3,
                    "any": "2014"
                },
                {
                    "id": 4,
                    "any": "2015"
                }
            ],
            "resposta_correcta": 4,
            "imatge": "https://i.pinimg.com/736x/fb/15/06/fb150672851f2d17efbb9dacf71a0666.jpg"
        }
    ]
}

app/src/main/assets/preguntas.json (diff)
@@ -22,7 +22,7 @@
                 }
             ],
             "resposta_correcta": 1,
-            "imatge": "https://exemple.com/bmw.jpg"
+            "imatge": "https://mx.web.img3.acsta.net/pictures/17/08/23/00/29/198612.jpg"
         },
         {
             "id": 2,
@@ -46,7 +46,7 @@
                 }
             ],
             "resposta_correcta": 4,
-            "imatge": "https://exemple.com/bmw.jpg"
+            "imatge": "https://es.web.img3.acsta.net/medias/nmedia/18/92/62/06/20209152.jpg"
         },
         {
             "id": 3,
@@ -70,7 +70,7 @@
                 }
             ],
             "resposta_correcta": 1,
-            "imatge": "https://exemple.com/bmw.jpg"
+            "imatge": "https://static.posters.cz/image/750/art-photo/scarface-i136984.jpg"
         },
         {
             "id": 4,
@@ -94,7 +94,7 @@
                 }
             ],
             "resposta_correcta": 2,
-            "imatge": "https://exemple.com/bmw.jpg"
+            "imatge": "https://es.web.img3.acsta.net/pictures/14/05/07/09/01/306626.jpg"
         },
         {
             "id": 5,
